ETHERSCAN_APIKEY=<ETHEREUM APIKEY>
POLYGONSCAN_APIKEY=<POLYGON APIKEY>
BSCSCAN_APIKEY=<BSC APIKEY>
AVALANCHE_APIKEY=<AVALANCHE APIKEY>
PRIVATE_KEY=<YOUR PRIVATE KEY>
ETHEREUM_PROVIDER=<ETHEREUM RPC URL>
POLYGON_PROVIDER=<POLYGON RPC URL>
BSC_PROVIDER=<BSC RPC URL>
AVALANCHE_PROVIDER=<AVALANCHE RPC URL>